= video-torrent-info

It simply loads small part of torrent that contains metadata and processes it with FFmpeg

== Status

{<img src="https://travis-ci.org/vintikzzz/video-torrent-info.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/vintikzzz/video-torrent-info]

== Contributing to video-torrent-info

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013 Pavel Tatarsky. See LICENSE.txt for
further details.
